{
  "start_url": "/",
  "name": "APIKeyPER",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "APIKeyPER",
  "id": "APIKeyPER",
  "description": "APIKeyPER",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
